In [3]:
import pandas as pd

# Read the .dat file 
df_m= pd.read_csv("../Resources/movies.dat", sep='::', engine='python', header=None, encoding='ISO-8859-1')

# Assign column names
df_m.columns = ['MovieID', 'Title', 'Genres']

# Save the cleaned data to a CSV file
csv_file_path = '../Resources/movies.csv'
df_m.to_csv(csv_file_path, index=False)

In [4]:
# Read and output the csv
df_movies = pd.read_csv('../Resources/movies.csv')

df_movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [5]:
# Read the .dat file 
df_r = pd.read_csv('../Resources/ratings.dat', sep=':+', engine='python', header=None)

# Drop any extra NaN columns
df_r = df_r.dropna(axis=1, how='all')

# Assign column names
df_r.columns = ['UserID', 'MovieID', 'Rating', 'Timestamp']

# Save the cleaned data to a CSV file
csv_file_path = '../Resources/ratings.csv'
df_r.to_csv(csv_file_path, index=False)

In [6]:
# Read and output the csv
df_rating = pd.read_csv('../Resources/ratings.csv')

df_rating.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [9]:
# Read the .dat file 
df_u = pd.read_csv('../Resources/users.dat', sep=':', engine='python', header=None)

# Drop any extra NaN columns
df_u = df_u.dropna(axis=1, how='all')

# Assign column names
df_u.columns = ['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code']

# # Save the cleaned data to a CSV file
csv_file_path_users = '../Resources/users.csv'
df_u.to_csv(csv_file_path_users, index=False)

In [10]:
# Read and output the csv
df_users = pd.read_csv('../Resources/users.csv')

df_users.head()

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

## Create a Data Base

In [13]:
from sqlalchemy import create_engine
import os

In [14]:
# Load the CSVs into Pandas DataFrames
df_movies = pd.read_csv('../Resources/movies.csv')
df_rating = pd.read_csv('../Resources/ratings.csv')
df_users = pd.read_csv('../Resources/users.csv')

# Define the path
database_path = os.path.join('..', 'Resources', 'movies_database.sqlite')

# Create a single SQLite database connection
engine = create_engine(f'sqlite:///{database_path}')

# Write each DataFrame to a separate table in the SQLite database
df_movies.to_sql('movies', engine, if_exists='replace', index=False)
df_rating.to_sql('ratings', engine, if_exists='replace', index=False)
df_users.to_sql('users', engine, if_exists='replace', index=False)

6040

In [16]:
# With our three data bases, perform a join
# Define the SQL query to join ratings, movies, and users
query = """
    SELECT r.UserID, r.MovieID, r.Rating, r.Timestamp, 
           m.Title, m.Genres, 
           u.Gender, u.Age, u.Occupation, u."Zip-code"
    FROM ratings r
    JOIN movies m ON r.MovieID = m.MovieID
    JOIN users u ON r.UserID = u.UserID
"""

# Load the result into a pandas DataFrame
df_combined = pd.read_sql(query, engine)


df_combined.head()

,UserID,MovieID,Rating,Timestamp,Title,Genres,Gender,Age,Occupation,Zip-code
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1,10,48067
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1,10,48067
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1,10,48067
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1,10,48067
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1,10,48067

In [17]:
# Number of entries
df_combined.shape

(1000209, 10)